<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney</title>

    <style>
         body {
            background-color: #0c3f9e;
            height: 20%;
            left: 50%;
            right: 50%;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
        }

        h1 {
            color: #ffffff;
            font-style: normal;
            font-family: Times;
            font-size: 80px;
            margin-top: 25px;
        }

        h2{
            color: rgb(255, 255, 255);
            font-size: 30px;
            margin: 50px;
        }

        h3{
            color: #ffffff;
        }

        .big-letter {
        font-family: 25px;
        }

        img{
            border-radius: 5px;
            margin: 30px;
        }

    </style>
</head>
<body>
        
</div>
<div id="corpo">
     
     <div id="Texto">   
        <center><img src="..\conteudo\imagens\disney.jpg" width="340px"></center>
        <h2> Disney+ é um serviço de streaming over-the-top de vídeo sob demanda por assinatura de propriedade e operado pela divisão Media and Entertainment Distribution da The Walt Disney Company. </h2>
        <img src="..\conteudo\imagens\CapaDaSerie.jpg">
        <h1 class="big-letter">ONCE UPON A TIME</h1>
        <div id="imagem">
     </div>
         <img src="..\conteudo\imagens\Cast.jpg" width="300px">
     </div>
         <h2>
             A história de um mundo novo, onde contos de fadas e vida moderna colidem. Emma Swan está feliz com sua vida; seu filho Henry, que ela deixou há mais de dez anos, reaparece e acha que ela é a filha de Branca de Neve e do Príncipe Encantado. Com o tempo a 
            Protagonista aceita o seu papel de "Salvadora", sobre a filosofia de que todos, sem exceção, merecem um final feliz, seja heroi ou vilão, como por exemplo a Rainha má/Mãe adotiva de seu filho.
         </h2>
     </div>
     <div id="Texto">
        <img src="..\conteudo\imagens\protagonista.jpg" width="300px">
        <h3> Tendo como protagonista todas as principais 6 temporadas a Emma, sendo filha da Branca de Neve e do Prícipe Encantado, a Salvadora dos finais felizes dos contos de fadas, interpretada pela atriz Norte Americana Jennifer Marie Morrison </h3>
     </div>
</div>
<div id="rodape">
     <footer>
         <h3>Feito por João Vitor R. Santos</h3>
     </footer>
</div>
</body>
</html>